Manifest-Version: 1.0
Main-Class: com.guigu.springboot.SpringBoot04WebRestfulcrudApplication
Class-Path: spring-boot-starter-logging-2.1.6.RELEASE.jar spring-aop-5.1
 .8.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-9.0.21.jar
  spring-beans-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar thymeleaf-ext
 ras-java8time-3.0.4.RELEASE.jar classmate-1.4.0.jar thymeleaf-3.0.11.RE
 LEASE.jar log4j-1.2.12.jar tomcat-embed-websocket-9.0.21.jar attoparser
 -2.0.5.RELEASE.jar spring-core-5.1.8.RELEASE.jar jackson-databind-2.9.9
 .jar spring-boot-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar spring
 -jcl-5.1.8.RELEASE.jar log4j-api-2.11.2.jar tomcat-embed-core-9.0.21.ja
 r thymeleaf-spring5-3.0.11.RELEASE.jar validation-api-2.0.1.Final.jar s
 nakeyaml-1.23.jar javax.annotation-api-1.3.2.jar jackson-module-paramet
 er-names-2.9.9.jar jul-to-slf4j-1.7.26.jar logback-core-1.2.3.jar sprin
 g-boot-starter-web-2.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.R
 ELEASE.jar popper.js-1.11.1.jar spring-boot-starter-2.1.6.RELEASE.jar s
 pring-boot-autoconfigure-2.1.6.RELEASE.jar spring-boot-starter-json-2.1
 .6.RELEASE.jar hibernate-validator-6.0.17.Final.jar logback-classic-1.2
 .3.jar xbean-reflect-3.4.jar spring-web-5.1.8.RELEASE.jar ant-1.8.1.jar
  commons-logging-api-1.1.jar spring-context-5.1.8.RELEASE.jar jackson-d
 atatype-jdk8-2.9.9.jar bootstrap-4.0.0.jar ant-launcher-1.8.1.jar unbes
 cape-1.1.6.RELEASE.jar slf4j-api-1.7.26.jar jquery-3.3.1.jar jackson-da
 tatype-jsr310-2.9.9.jar spring-webmvc-5.1.8.RELEASE.jar spring-expressi
 on-5.1.8.RELEASE.jar jackson-core-2.9.9.jar spring-boot-starter-thymele
 af-2.1.6.RELEASE.jar

