# Spring-Boot

spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: logback-spring.xml
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-jsp/spring-boot-01-helloworld-quick/: pom.xml
spring-boot-04-web-jsp/spring-boot-01-helloworld-quick/src/main/resources/: application.yml
spring-boot-04-web-jsp/springboot-01-cache/: pom.xml
spring-boot-04-web-jsp/src/main/resources/: application.properties
spring-boot-04-web-jsp/src/main/webapp/: hello.jsp
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/resources/: application.yml
spring-boot-07/: pom.xml
springboot_helloworld/: .project  pom.xml
springboot_helloworld/src/main/java/com/guigu/: HelloWorld.java
springboot_helloworld/src/main/java/com/guigu/controller/: HelloController.java
sprnig-boot-02-config/: pom.xml
sprnig-boot-02-config/src/main/resources/: application.yml  beans.xml  person.properties
(+77 files in other folders)
