<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>成功</h1>
<div id="div01" class="Mydiv" th:id="${hello}" th:class="${hello}" th:text="${hello}">欢迎信息</div>
<hr>
<div th:text="${hello}"></div><!--不转义 h1标签输出字符-->
<div th:utext="${hello}"></div><!--转义 h1标签输出样式-->
<hr>

<h4 th:text="${user}" th:each="user:${users}"></h4>
<hr>
<h4>
    <span th:each="user:${users}"> [[${user}]] </span>
</h4>

</body>
</html>