#spring.resources.static-locations=classpath:/hello/,classpath:/guigu
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud
#server.port=8081

spring.mvc.date-format=yyyy-MM-dd

#\u83B7\u53D6\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login