Manifest-Version: 1.0
Main-Class: com.guigu.springboot.SpringBoot04WebRestfulcrudApplication
Class-Path: jackson-datatype-jsr310-2.9.9.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar jackson-databind-2.9.9.jar slf4j-api-1.7.26.jar thymeleaf-3.
 0.11.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-starter-jso
 n-2.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar classma
 te-1.4.0.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.2.jar s
 pring-boot-starter-2.1.6.RELEASE.jar log4j-api-2.11.2.jar unbescape-1.1
 .6.RELEASE.jar jackson-core-2.9.9.jar snakeyaml-1.23.jar logback-core-1
 .2.3.jar jackson-annotations-2.9.0.jar spring-web-5.1.8.RELEASE.jar log
 4j-1.2.12.jar jquery-3.3.1.jar spring-boot-2.1.6.RELEASE.jar spring-con
 text-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.1.
 8.RELEASE.jar spring-core-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar com
 mons-logging-api-1.1.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar t
 omcat-embed-websocket-9.0.21.jar spring-boot-starter-web-2.1.6.RELEASE.
 jar ant-1.8.1.jar attoparser-2.0.5.RELEASE.jar spring-aop-5.1.8.RELEASE
 .jar tomcat-embed-el-9.0.21.jar ant-launcher-1.8.1.jar spring-boot-star
 ter-thymeleaf-2.1.6.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar popper.js-
 1.11.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-expressi
 on-5.1.8.RELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE.jar boot
 strap-4.0.0.jar spring-beans-5.1.8.RELEASE.jar xbean-reflect-3.4.jar ja
 ckson-datatype-jdk8-2.9.9.jar hibernate-validator-6.0.17.Final.jar logb
 ack-classic-1.2.3.jar jackson-module-parameter-names-2.9.9.jar tomcat-e
 mbed-core-9.0.21.jar

